<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="问题详情" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/order_time_tv"
                        android:layout_alignStart="@+id/order_time_tv"
                        android:layout_alignTop="@+id/user_iv"
                        android:layout_marginTop="10dp"
                        android:text="胡大哥"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name_tv"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="10dp"
                        android:text="2017年4月30日21:58:27" />

                    <LinearLayout
                        android:id="@+id/iv_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_time_tv"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/user_iv1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:src="@mipmap/no_img" />

                        <ImageView
                            android:id="@+id/user_iv2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:src="@mipmap/no_img"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="答疑解惑"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <net.tsz.afinal.view.TotalListView
                    android:id="@+id/ask_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/ask_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请畅所欲言吧~"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_bg" />

        <Button
            android:id="@+id/send_ask_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="发送"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>
